/*
Theme Name: Togareya
Theme URI: https://ownsource.org
Author: Own Source
Author URI: https://ownsource.org/
Description: Togareya is a modernized take on an ever-popular WordPress layout — the horizontal masthead with an optional right sidebar that works perfectly for blogs and websites. 
Version: 1.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Tags: one-column, two-columns, right-sidebar, accessibility-ready, custom-background, custom-colors, custom-header, custom-menu, editor-style, featured-images, flexible-header, microformats, post-formats, rtl-language-support, sticky-post, threaded-comments, translation-ready, blog
Text Domain: togareyacorporate

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.
*/

@import url(https://fonts.googleapis.com/css?family=Montserrat);
@import url(https://fonts.googleapis.com/css?family=Oswald);

html {
    margin: 0 auto;
}
body{
min-width: 250px;
font-family: Tahoma, Geneva, sans-serif;
overflow: auto;
margin: 0 auto;
font-size: 14;
}
p{
font-family: 'Montserrat', san-serif;
font-size: 14;
}
h1,h2,a{
font-family: 'Montserrat', san-serif;
}
h3,h4,h5,h6{
font-family: 'Montserrat', san-serif;
}
.size-auto,
.size-full,
.size-large,
.size-medium,
.size-thumbnail {
    max-width: 100%;
    height: auto;
}

ul , ol {
 list-style-type: none;
display: inline-block;
}

.row {
    margin: 0px; 
}
.title-bar{
margin-bottom: 10px;
text-align: center;
}
.title-bar h2{
    line-height: 10px;
    font-size: 25px;
}
.title-bar h3{
    font-weight: bolder;
}
.btn-primary {
color: #fff;
background: #0cb4ce;
}

.col-centered{
    float: none;
    margin: 0 auto;
}

.carousel-inner h2{
font-size: 22px;
font-weight: bolder;
}
.carousel-inner p{
font-size: 18px;
}

 .divide{
    height: 2px;
    width: 200px;
    background: #0cb4ce;
    margin: 5px auto;
    margin-bottom: 30px;
}

/* NavBar CSS Attributes
==================================================*/ 

.menu , .menu-main-menu-container{
height: 120px;
margin: 0 auto;
display: inline-block;
float: right;
padding: 20px 8px;
vertical-align: middle;
}

.navbar{
position: relative;
height: 120px;
margin: 0 auto;
background-color: #000000;
}

.menu ul, .menu-main-menu-container ul{
    list-style: none;
    display: inline-block;
    float:right;
}

.menu ul li, .menu-main-menu-container ul li{
    list-style: none;
    display: inline-block;

}

.menu  li a {
color: white;
padding: 10px 8px;
}

.menu li a:hover , .menu li a:active{
color: #EEC856;
}

.current_page_item {
font-weight: 700;
color: #0cb4ce;
background: transparent;
text-shadow: none;
}

.menu li a:hover {
color: #0cb4ce;
background: #ffffff;
text-decoration: none;
}

.menu > li  {
position: relative;
font-size: 18px;
}
.menu > li:last-child{
margin-right: 50px;

}
.menu a{
line-height: 7px;
}
.navbar-header , .navbar-logo img {
    height: 100%;
    display: inline-block;
/*    width:auto;*/
}

.menu ul
{
opacity: 0;
z-index: 1;
padding: 15px;
position: absolute;
background: #000;
border-radius: 5px;
}
.menu ul ul a {
    width: 180px;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}
.menu ul li
{
position: relative;
float: left;
padding: 10px;
}
.menu ul
{
position: absolute;
left: 0;
background: #000;
border-radius: 5px;

}
.menu li:hover ul
{
position: absolute;
top: 105%;
left: 0px;
opacity: 1;
}

/** page normal styles
==================================================*/
main {
    width: 100%;
    min-height: 400px;
    padding: 10px;
}

.site-main {
display: inline-block;

}

/**** Blog Summary Template styles
==================================================*/
div .entry-content {
width: 100%;
padding: 20px;
display: inline-block;
}
div .entry-thumbnail {
position: relative;
display: block;

}
div .entry-thumbnail img{
width: 500px;
height: 400px;
}


/*** Footer Section Styles *******/
.footer-container{
background:#333333;
color: #fff;
min-height:260px;
padding: 20px 0px 0px 20px;
}

.footer-container .social-icons{
display: inline;
margin-top: 5px;
}

.footer-container .form-inline{
min-height: 50px;
margin-top: 10px;
margin-bottom: 20px;
width: 100%;
font-size: 17px;
text-align: center;
}
.footer-container .form-group {
min-height: 50px;
margin: 10px 20px 10px 20px;
width: 90%;
font-size: 17px;
text-align: center;
}

.footer-container .form-group .form-control{
width: 70%;
}
.footer-container .form-group input , .form-inline .btn{
min-height: 50px;
margin-top: 10px;
font-size: 17px;
}

.footer-container p{
font-family: 'Montserrat', serif;
font-size: 14px;
margin: 0px;
}

.footer-container .subscribe-txt{
font-family: 'Montserrat', serif;
font-size: 14px;
padding: 0px 10px 0px 10px;
text-align: center;
}


.footer-container .glyphicon{
font-size: 1.4em;

}

.footer-container .copyrights{
height: 60px;
background: #000;
padding: 20px 0px 20px 0px;
text-align: center;
}



/* Start Loading Section */
.loading-overlay{
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 99999;
    background-color: #222;
    left: 0;
    top: 0;
}

.load-cube-grid {
  width: 40px;
  height: 40px;
  margin: 300px auto;
}

.load-cube-grid .load-cube {
  width: 33%;
  height: 33%;
  background-color: #FFF;
  float: left;
  -webkit-animation: load-cubeGridScaleDelay 1.3s infinite ease-in-out;
  -o-animation: load-cubeGridScaleDelay 1.3s infinite ease-in-out;
  -moz-animation: load-cubeGridScaleDelay 1.3s infinite ease-in-out;
          animation: load-cubeGridScaleDelay 1.3s infinite ease-in-out; 
}
.load-cube-grid .load-cube1 {
  -webkit-animation-delay: 0.2s;
  -o-animation-delay: 0.2s;
  -moz-animation-delay: 0.2s;
          animation-delay: 0.2s; }
.load-cube-grid .load-cube2 {
  -webkit-animation-delay: 0.3s;
  -o-animation-delay: 0.3s;
  -moz-animation-delay: 0.3s;
          animation-delay: 0.3s; }
.load-cube-grid .load-cube3 {
  -webkit-animation-delay: 0.4s;
  -o-animation-delay: 0.4s;
  -moz-animation-delay: 0.4s;
          animation-delay: 0.4s; }
.load-cube-grid .load-cube4 {
  -webkit-animation-delay: 0.1s;
  -o-animation-delay: 0.1s;
  -moz-animation-delay: 0.1s;
          animation-delay: 0.1s; }
.load-cube-grid .load-cube5 {
  -webkit-animation-delay: 0.2s;
  -o-animation-delay: 0.2s;
  -moz-animation-delay: 0.2s;
          animation-delay: 0.2s; }
.load-cube-grid .load-cube6 {
  -webkit-animation-delay: 0.3s;
  -o-animation-delay: 0.3s;
  -moz-animation-delay: 0.3s;
          animation-delay: 0.3s; }
.load-cube-grid .load-cube7 {
  -webkit-animation-delay: 0s;
  -o-animation-delay: 0s;
  -moz-animation-delay: 0s;
          animation-delay: 0s; }
.load-cube-grid .load-cube8 {
  -webkit-animation-delay: 0.1s;
  -o-animation-delay: 0.1s;
  -moz-animation-delay: 0.1s;
          animation-delay: 0.1s; }
.load-cube-grid .load-cube9 {
  -webkit-animation-delay: 0.2s;
  -o-animation-delay: 0.2s;
  -moz-animation-delay: 0.2s;
          animation-delay: 0.2s; }

@keyframes load-cubeGridScaleDelay {
  0%, 70%, 100% {
    -webkit-transform: scale3D(1, 1, 1);
    -moz-transform: scale3D(1, 1, 1); 
    -o-transform: scale3D(1, 1, 1);
            transform: scale3D(1, 1, 1);
  } 35% {
    -webkit-transform: scale3D(0, 0, 1);
    -moz-transform: scale3D(0, 0, 1); 
    -o-transform: scale3D(0, 0, 1);
            transform: scale3D(0, 0, 1); 
  }
}
/* End Loading Section */

/* ===================================
Woocommerce Products Archives page styles */
div .woocommerce{
width: 100%;
}
/* Cart header icon styles*/
.cart-contents:before {
    float:right;
    font-family:WooCommerce;
    content: "\e01d";
    font-size:28px;
    color: #ffffff;
    margin:10px;
    font-style:normal;
    font-weight:400;
    padding-right:30px;
    padding-top:20px;
    vertical-align: middle;
}
.cart-contents:hover {
    text-decoration: none;
}
.cart-contents-count {
    color: #fff;
    float:right;
    background-color: #0cb4ce;
    font-weight: bold;
    border-radius: 10px;
    padding:10px;
    line-height: 1;
    font-family: Arial, Helvetica, sans-serif;
    vertical-align: top;
    margin: 5px -30px 0px 0px;
}

/* products Page style*/
ul.products{
display: inline-block;
padding: 15px;
}
ul.products li{
display: inline-block;
padding: 20px;
}

/* 
 * Contact form 7 styles 
*/
.wpcf7-form input , .wpcf7-form label, .wpcf7-form textarea
{
padding: 5px;
font-size: 15px;
width: 100%;
border-radius: 10px rounded;
}


